<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.WeatherActivity">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">
        <!--  展示必应每日图片  -->
        <ImageView
            android:id="@+id/bing_pic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <!-- 允许以滚动的方式查看屏幕外的内容 -->
        <ScrollView
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            <!-- ScrollView内部只允许存在一个直接子布局  -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
                <!-- 引入布局技术 -->
                <include layout="@layout/title" />
                <include layout="@layout/now" />
                <include layout="@layout/forecast" />
                <include layout="@layout/aqi" />
                <include layout="@layout/suggestion" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>